Carrot.Parts/View/MainWindow.xaml

<Window 
    x:Class="Carrot.Parts.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CI Build State" 
    ResizeMode="NoResize"
    IsManipulationEnabled="False"
    Height="360" 
    Width="400"
    Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock 
            Text="Settings"
            Grid.Row="0"
            FontSize="14"
            FontWeight="Bold"
            Margin="15,2,25,10"/>
        
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock 
                Text="Bamboo Build Bunny endpoint URL:"
                Margin="25,0,0,2"/>
            <TextBox 
                Margin="25,0,25,2"/>
            <TextBlock 
                Text="Endpoint Login:"
                Margin="25,0,0,2"/>
            <TextBox 
                Margin="25,0,25,2"/>
            <TextBlock 
                Text="Endpoint Password:"
                Margin="25,0,0,2"/>
            <TextBox 
                Margin="25,0,25,2"/>
            <Separator 
                Margin="10,5,10,5"/>
            <CheckBox 
                Content="Use Seq logging"
                Margin="25,2,2,2"/>
            <TextBlock 
                Text="Seq service URL:"
                Margin="25,2,2,2"/>
            <TextBox 
                Margin="25,2,25,2"/>
            <Separator 
                Margin="10,5,10,5"/>
            <CheckBox 
                Content="Use Update Folder"
                Margin="25,2,2,2"/>
            <TextBlock 
                Text="Update folder:"
                Margin="25,2,2,2"/>
            <TextBox 
                Margin="25,2,25,2"/>
        </StackPanel>
    </Grid>
</Window>
