Carrot.Deployment/MainWindow.xaml

<Window 
    x:Class="Carrot.Deployment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" 
    Height="640" 
    Width="480"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="2"
    Background="#FF464646">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF464646" />
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Height" Value="15" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter Name="content"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6E6E6E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button 
                    Margin="5"
                    x:Name="buttonCollapse">
                    <Path Margin="3,8,3,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Stretch="Uniform"
                        Stroke="White"
                        StrokeEndLineCap="Square"
                        StrokeStartLineCap="Square"
                        StrokeThickness="1.5">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,25">
                                        <LineSegment Point="25,25" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>
                <Button
                    Margin="5"
                    x:Name="buttonClose">
                    <Path Margin="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1.5">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="25,25" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,25">
                                        <LineSegment Point="25,0" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                FontSize="14"
                Foreground="White"
                Text="Bamboo Build Bunny endpoint URL:"/>
            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                FontSize="14"
                Background="DarkGray"
                Text="{Binding Path=BynnyUrl}"/>
            <TextBlock 
                Grid.Row="5"
                Grid.Column="1"
                FontSize="14"
                Foreground="White"
                Text="Bamboo Build Bunny login:"/>
            <TextBox 
                Grid.Row="7"
                Grid.Column="1"
                FontSize="14"
                Background="DarkGray"
                Text="{Binding Path=BynnyUsername}"/>
            <TextBlock 
                Grid.Row="9"
                Grid.Column="1"
                FontSize="14"
                Foreground="White"
                Text="Bamboo Build Bunny password:"/>
            <TextBox 
                Grid.Row="11"
                Grid.Column="1"
                FontSize="14"
                Background="DarkGray"
                Text="{Binding Path=BynnyPassword}"/>
        </Grid>
        <StackPanel 
            Grid.Row="4">
            <Button
                Width="100"
                Height="23"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Content="Continue"
                Click="NextButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
